<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cashmusic/DIY @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cashmusic/DIY"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cashmusic/DIY/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cashmusic/DIY/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cashmusic/DIY">CashMusic DIY</a>
      <span class="small">by <a href="http://github.com/cashmusic">cashmusic</a></span></h1>

    <div class="description">
      An installable LAMP API designed to provide music app functionality to any PHP-based website.
      CashMusic integrates with Twitter, Facebook and other social media platforms.
    </div>

    <p>CASH Music is a 501(c)3 nonprofit organization. Our software will provide a set of open source applications that will provide musicians the ability to communicate, promote and sell products directly to their audience. We want our software and engineers to set the pace and provide an alternative to the media giants.

Sustainability for artists is the goal, and an open source solution gives musicians and coders the power to build solutions together. We can’t rely on Facebook, the RIAA, or even Apple to invent a new model that works with the best interests of artists in mind. Let's create those models together</p><h2>Dependencies</h2>
<p>PHP 5.2.7</p>
<h2>Install</h2>
<p>Coming soon</p>
<h2>License</h2>
<p>AGPL</p>
<h2>Authors</h2>
<p>Jesse von Doom (jesse@cashmusic.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>CASH Music (dev@cashmusic.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cashmusic/DIY/zipball/master">zip</a> or
      <a href="http://github.com/cashmusic/DIY/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cashmusic/DIY</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cashmusic/DIY">cashmusic/DIY</a>
    </div>

  </div>

  
</body>
</html>
