<!DOCTYPE html> 
<html> 
<head> 
<title>Docs / CASH Music</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css" /> 
/* TAG RESETS */
html {margin:0;padding:0;}
body {color:#000;background-color:#fff;text-align:left;font:75%/1.5em "helvetica neue",helvetica,arial,sans-serif;margin:0;padding:0;min-height:300px;min-width:750px;}
a {color:#999;text-decoration:none;}
a:hover {text-decoration:underline;}
code {display:block;padding:2em;margin:0 0 1.5em 0;background-color:#ddd;background-position:left top;background-repeat:no-repeat;margin:0 auto;}
img {border:0;}
ul {padding:0.5em 0 0.5em 1.5em;}
p {margin:0 0 1.5em 0;}
h1 {font-size:3.75em;line-height:1.25em;margin:0;padding:0;}
h2 {font-size:1.5em;line-height:1em;margin:2em 0 0 0;padding:0;padding-bottom:0.25em;}
small {font-size:0.85em;line-height:1.25em;}
small a {color:#000 !important;font-weight:bold;}
table {font-size:0.85em;}

/* GENERAL STYLES */
span.param, span.return {font-weight:bold;}
span.classdescription {font-size:1.5em;}
span.classdescription br {display:none}
ul.nobullets {padding-left:0;}
ul.nobullets li {list-style-type:none;}
div.commentblock {border-left:8px solid #eee;padding-left:12px;}
#pagemenu {position:absolute;top:80px;left:50%;margin-left:-400px;text-align:left;width:220px;text-align:right;}
#pagemenu h2 {margin-top:0.75em;}

/* FORMS */
input {padding:6px 2% 6px 2%;border:1px solid #ccc;width:96%;}
input:active, input:focus {outline:0;border:1px solid #888;}
input.button, a.mockbutton {background-color:#ccc;padding:6px 18px 6px 18px;font-weight:bold;cursor:pointer;width:auto;}
input.button:hover {background-color:#aaa;}
input.checkorradio {width:auto;}
select {padding:6px 3px 6px 3px;border:1px solid #ccc;width:100%;}
select:active, select:focus {outline:2px solid #ff0;}
label {font-size:0.85em;text-transform:uppercase;color:#999;}

/* COLORS */
a.usecolor1 {color:#cd074d;}
a.usecolor2 {color:#ca8c07;}
a.usecolor3 {color:#97b800;}
a.usecolor4 {color:#0080c9;}
a.usecolor5 {color:#8a00ca;}
a.usecolor0 {color:#999;}

/* FOOTER (base code taken from cssstickyfooter.com) */
* {margin-top:0;padding:0;} 
html, body, #wrap {height:100%;}
body > #wrap {height:auto;min-height:100%;}
#mainspc {padding-bottom:90px;padding-top:80px;width:500px;padding-left:300px;margin:0 auto;}
#footer {position:relative;margin-top:-36px;height:36px;color:#666;text-align:left;font-size:0.9em;line-height:1em;clear:both;background-color:#000;}
#footer p {padding:12px 8px 0px 8px;}
#footer a {color:#666;margin-left:24px;}
#footer a:hover {color:#fff;}
#footer .donatelink {color:#999;}

/* ACCESSIBILITY STUFFS */
* a:active, * a:focus, #footer a.donatelink:active, #footer a.donatelink:focus, input.checkorradio:focus, input.checkorradio:active
{outline:2px solid #ff0;background-color:#ff0;color:#000;}
</style>
<link rel="icon" type="image/png" href="https://cashmusic.org/assets/images/icons/cash.png" /> 

</head> 

<body> 
<a href="http://github.com/cashmusic/DIY"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="wrap"> 
	<div id="mainspc">
<div id="pagemenu"><h2><a href="../index.html">Index</a></h2><h2>Getting Started</h2><ul class="nobullets"><li><a href="../gettingstarted/overview.html" class="usecolor1">Overview</a></li><li><a href="../gettingstarted/quickstart.html" class="usecolor1">Quick Start</a></li><li><a href="../gettingstarted/styleguidecode.html" class="usecolor1">Style Guide (code)</a></li></ul><h2>Bootstrap Script</h2><ul class="nobullets"><li><a href="../bootstrapscript/cashmusic.html" class="usecolor2">cashmusic.php</a></li></ul><h2>Core Classes</h2><ul class="nobullets"><li><a href="../coreclasses/cashdata.html" class="usecolor3">CASHData</a></li><li><a href="../coreclasses/cashdba.html" class="usecolor3">CASHDBA</a></li><li><a href="../coreclasses/cashrequest.html" class="usecolor3">CASHRequest</a></li><li><a href="../coreclasses/cashresponse.html" class="usecolor3">CASHResponse</a></li><li><a href="../coreclasses/cashsettings.html" class="usecolor3">CASHSettings</a></li><li><a href="../coreclasses/cashsystem.html" class="usecolor3">CASHSystem</a></li><li><a href="../coreclasses/elementbase.html" class="usecolor3">ElementBase</a></li><li><a href="../coreclasses/plantbase.html" class="usecolor3">PlantBase</a></li><li><a href="../coreclasses/seedbase.html" class="usecolor3">SeedBase</a></li></ul><h2>Plant Classes</h2><ul class="nobullets"><li><a href="../plantclasses/__commerceplant.html" class="usecolor4">__CommercePlant</a></li><li><a href="../plantclasses/assetplant.html" class="usecolor4">AssetPlant</a></li><li><a href="../plantclasses/calendarplant.html" class="usecolor4">CalendarPlant</a></li><li><a href="../plantclasses/echoplant.html" class="usecolor4">EchoPlant</a></li><li><a href="../plantclasses/elementplant.html" class="usecolor4">ElementPlant</a></li><li><a href="../plantclasses/peopleplant.html" class="usecolor4">PeoplePlant</a></li><li><a href="../plantclasses/systemplant.html" class="usecolor4">SystemPlant</a></li></ul></div><h1 class="classname">PlantBase</h1><span class="classdescription"><br />Abstract base for all Plant classes<br /><br /></span><br /><br />@package diy.org.cashmusic<br />@author CASH Music<br />@link http://cashmusic.org/<br /><br />Copyright (c) 2011, CASH Music<br />Licensed under the Affero General Public License version 3.<br />See <a href="http://www.gnu.org/licenses/agpl-3.0.html">http://www.gnu.org/licenses/agpl-3.0.html</a><br /><br />This file is generously sponsored by fluorine<br />fluorine was here: http://polvo.ca/fluorine/ <br /><br /> <h2 class="functionname">processRequest()</h2><div class="commentblock">
Called by CASHRequest to begin action and return an instance of CASHResponse <br /><br /> </div><h2 class="functionname">plantPrep(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$request_method,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$request<br />)</h2><div class="commentblock">
Sets object parameters and makes database connections if needed<br /><br /><span class="param">@param</span> {string} $request_method - 'get'/'post'/'direct'/'commandline'<br /><span class="param">@param</span> {array} $request - an associative array containing all request parameters<br /><span class="return">@return</span> void
 </div><h2 class="functionname">checkRequestMethodFor()</h2><div class="commentblock">
Checks the current request method ($this->request_method) against one
or more strings representing allowed methods: 'get','post','direct', or
'commandline'<br /><br /><span class="param">@param</span> {string} one or more strings specifying allowed request methods<br /><span class="return">@return</span> boolean
 </div><h2 class="functionname">requireParameters()</h2><div class="commentblock">
Checks the request for certain required parameters, quits and returns
an error response if not foun<br /><br /><span class="param">@param</span> {string} one or more strings specifying allowed request methods<br /><span class="return">@return</span> boolean
 </div>
	</div>
</div>

<div id="footer">
	<p><b>&copy; 2011 CASH Music.</b> All our code is open-source. <a href="http://cashmusic.org/why/" style="margin-left:0;">Learn more</a>. <a href="http://help.cashmusic.org/">Get help</a> <a href="http://cashmusic.org/donate" class="donatelink"><b>Donate</b></a></p>
</div>

</body>
</html>